---

timetagger_user: 'timetagger'
timetagger_group: 'timetagger'
timetagger_venv_path: '/home/{{ timetagger_user }}/timetagger_venv'
timetagger_pkg:
  - python3-pip
  - virtualenv
  - python3-venv
timetagger_pip_pkgs:
  - sudo
  - setuptools
  - wheel
  - pip
  - pyyaml

timetagger_version: '24.12.2' # Without 0, so if version is 24.07.1 on git, you should set it to 24.7.1 here
timetagger_bind_address: '0.0.0.0:8080' # default is 80 but it doesn't work if not root
timetagger_datadir: '{{ timetagger_venv_path }}/_timetagger'
timetagger_loglevel: 'info'
timetagger_credentials:
  - username: 'user'
    hash_password: '$2a$08$8AqCRIXQ4TLuusrzmjHxJu0UJN1PyyPqxexZRHuTpJtiHMx.DbcFO' #user:changeme
  - username: 'user2'
    hash_password: '$2a$08$8AqCRIXQ4TLuusrzmjHxJu0UJN1PyyPqxexZRHuTpJtiHMx.DbcFO' #user2:changeme


#nginx vhosts
nginx_default_vhost: 'timetagger'
nginx_gen_dh: 'false'
ssl_src_path: '/etc/letsencrypt/live'

nginx_vhosts:
  - name: 'timetagger'
    template: 'proxy'
    upstream_proto: 'http'
    upstream_port: '8080'
    upstream_name: '127.0.0.1'
    proto: 'http'
    listen: '80'
    #ssl_name: 'timetagger.localhost'
    secure_site: 'true'
    secure_cookie: 'true'
    #header_sameorigin: 'true'
    use_error_log: 'true'
    nginx_error_log_level: 'warn'
    use_access_log: 'false'
    redirect_https: 'true'
    letsencrypt: 'false'
    nginx_HSTS_policy: 'true'
    state: 'enable'